staticpages/register/register.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Admin</title><!-- Stylesheets--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="/static/css/style.css"/><!-- GOOGLE FONTS--><link href="http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700" rel="stylesheet" type="text/css"/><!--if IE 9script(src='js/media.match.min.js')--></head><body><div id="main-wrapper"><header id="header"><div class="header-top-bar"><div class="container"><!-- HEADER-LOGIN--><div class="header-login"><a href="#"><i class="fa fa-power-off"></i> Login</a><div><form action="#"><input type="text" placeholder="Username" class="form-control"/><input type="password" placeholder="Password" class="form-control"/><input type="submit" value="Login" class="btn btn-default"/><a href="#" class="btn btn-link">Forgot Password?</a></form></div></div><!-- END .HEADER-LOGIN--><!-- HEADER REGISTER--><div class="header-register"><a href="#"><i class="fa fa-plus-square"></i> Register</a><div><form action="#"><input type="text" placeholder="Username" class="form-control"/><input type="email" placeholder="Email" class="form-control"/><input type="password" placeholder="Password" class="form-control"/><input type="submit" value="Register" class="btn btn-default"/></form></div></div><!-- END .HEADER-REGISTER--><!-- HEADER-LOG0--><div class="header-logo text-center"><h2><a href="index.html">GL<i class="fa fa-globe"></i>BO</a></h2></div><!-- END HEADER LOGO--><!-- HEADER-SOCIAL--><div class="header-social"><a href="#"><span><i class="fa fa-share-alt"></i></span><i class="fa fa-chevron-down social-arrow"></i></a><ul class="list-inline"><li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li><li><a href="#"><i class="fa fa-twitter-square"></i></a></li><li><a href="#"><i class="fa fa-linkedin-square"></i></a></li></ul></div><!-- END HEADER-SOCIAL--><!-- HEADER-LANGUAGE--><div class="header-language"><a href="#"><span>EN</span><i class="fa fa-chevron-down"></i></a><ul class="list-unstyled"><li class="active"><a href="#">EN</a></li><li><a href="#">FR</a></li><li><a href="#">PT</a></li><li><a href="#">IT</a></li></ul></div><!-- END HEADER-LANGUAGE--><!-- CALL TO ACTION--><div class="header-call-to-action"><a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a></div><!-- END .HEADER-CALL-TO-ACTION--></div><!-- END .CONTAINER--></div><!-- END .HEADER-TOP-BAR--><!-- HEADER SEARCH SECTION--><div class="header-search fixed-height"><div class="header-search-bar"><form action="#"><div class="search-toggle"><div class="container"><div class="distance-range"><p><label for="amount-search">Distance:</label><input id="amount-search" type="text"/></p><div id="slider-range-search"></div></div><!-- end #distance-range--><div class="distance-range"><p><label for="amount-search">Days published:</label><input id="amount-search-day" type="text"/></p><div id="slider-range-search-day"></div></div><!-- end #distance-range--><p>Location:</p><div class="select-country"><select data-placeholder="-Select Country-"><option value="option1">option 1</option><option value="option2">option 2</option><option value="option3">option 3</option></select></div><div class="region"><input type="text" placeholder="-Region-"/></div><div class="address"><input type="text" placeholder="-Address-"/></div><div class="category-search"><select data-placeholder="-Select category-"><option value="option1">option 1</option><option value="option2">option 2</option><option value="option3">option 3</option></select></div><button type="submit" class="search-btn"><i class="fa fa-search"></i></button></div></div><!-- END .search-toggle--><div class="container"><button type="submit" class="toggle-btn"><i class="fa fa-bars"></i></button><div class="search-value"><div class="keywords"><input type="text" placeholder="Keywords" class="form-control"/></div><div class="select-location"><select data-placeholder="-Select location-"><option value="option1">option 1</option><option value="option2">option 2</option><option value="option3">option 3</option><option value="option4">option 4</option></select></div><div class="category-search"><select data-placeholder="-Select category-"><option value="option1">option 1</option><option value="option2">option 2</option><option value="option3">option 3</option><option value="option4">option 4</option></select></div><button type="submit" class="search-btn"><i class="fa fa-search"></i></button></div></div><!-- END .CONTAINER--></form></div><!-- END .header-search-bar--><div class="page-heading about-us-heading"><span></span><!-- for dark-overlay on the bg--><div class="container"><h1>Admin <span>SJDS</span></h1><div class="heading-link"><a href="/admin/">Admin Home</a><i>/</i><a href="#">Admin</a></div></div><!-- END .container--></div><!-- END .about-us-heading--></div><!-- END .SEARCH and slide-section--><div class="header-nav-bar"><div class="container"><nav><button><i class="fa fa-bars"></i></button><ul class="primary-nav list-unstyled"><li><a href="/admin/">Admin Home</a></li><li><a href="/admin/cats/">Categories</a></li><li><a href="#">Events<i class="fa fa-angle-down"></i></a><ul><li><a href="/admin/fish_prices/">Fish Prices</a></li></ul></li></ul></nav></div><!-- end .container--></div><!-- end .header-nav-bar--></header><!-- end #header--><div id="page-content"><div class="container"><div class="page-content"><div class="row"><div class="row"><div class="col-sm-offset-2 col-sm-10"><h2>Edit a Business</h2></div><form id="form-edit-business" action="#" class="form-horizontal"><div class="form-group"><label for="bBusiness" class="col-sm-2 control-label">Current Businesses</label><div class="col-sm-10"><!-- Available Business--><div id="place_select2"></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button id="editbtn" type="submit" class="btn btn-default">Edit Business</button><button id="delbtn" type="submit" class="btn btn-danger">Delete Business</button></div></div></form><div class="col-sm-offset-2 col-sm-10"><h2>Add a Business</h2></div><form id="addform" action="/addbusiness/" method="POST" enctype="multipart/form-data" class="form-horizontal"><div class="form-group"><label for="bName" class="col-sm-2 control-label">Business Name</label><div class="col-sm-10"><input id="bName" type="text" name="bName" placeholder="Business Name" class="input-border form-control"/></div></div><div class="form-group"><label for="bDesc" class="col-sm-2 control-label">Business Description</label><div class="col-sm-10"><textarea id="bDesc" name="bDesc" rows="10" class="input-border form-control"></textarea></div></div><div class="form-group"><label for="bTakeCredit" class="col-sm-2 control-label">Take Credit</label><div class="col-sm-10">Yes <input id="bTakeCredit" type="radio" name="bTakeCredit" style="width:40px;" value="1" class="input-border"/><br/>								No <input id="bTakeCredit2" type="radio" name="bTakeCredit" style="width:40px;" value="0" class="input-border"/></div></div><div class="form-group"><label for="bPhone" class="col-sm-2 control-label">Phone</label><div class="col-sm-10"><input id="bPhone" type="text" name="bPhone" placeholder="(505) 5558-3337" class="input-border form-control"/></div></div><div class="form-group"><label for="bAltPhone" class="col-sm-2 control-label">Alt Phone</label><div class="col-sm-10"><input id="bAltPhone" type="text" name="bAltPhone" placeholder="(505) 5558-3337" class="input-border form-control"/></div></div><div class="form-group"><label for="bAltPhone2" class="col-sm-2 control-label">Alt Phone 2</label><div class="col-sm-10"><input id="bAltPhone2" type="text" name="bAltPhone2" placeholder="(505) 5558-3337" class="input-border form-control"/></div></div><div class="form-group"><label for="bEmail" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="bEmail" type="email" name="bEmail" placeholder="gatonegro@gmail.com" class="input-border form-control"/></div></div><div class="form-group"><label for="bWebsite" class="col-sm-2 control-label">Website</label><div class="col-sm-10"><input id="bWebsite" type="text" name="bWebsite" placeholder="http://www.elgatonegro.com" class="input-border form-control"/></div></div><div class="form-group"><label for="facebook" class="col-sm-2 control-label">Facebook</label><div class="col-sm-10"><input id="facebook" type="text" name="facebook" placeholder="http://www.facebook.com/elgato" class="input-border form-control"/></div></div><div class="form-group"><label for="twitter" class="col-sm-2 control-label">Twitter</label><div class="col-sm-10"><input id="twitter" type="text" name="twitter" placeholder="http://www.twitter.com/elgato" class="input-border form-control"/></div></div><div class="form-group"><label for="bLat" class="col-sm-2 control-label">GPS Latitude</label><div class="col-sm-10"><input id="bLat" type="text" name="bLat" placeholder="GPS Latitude" class="input-border form-control"/></div></div><div class="form-group"><label for="bLon" class="col-sm-2 control-label">GPS Longitude</label><div class="col-sm-10"><input id="bLon" type="text" name="bLon" placeholder="GPS Longitude" class="input-border form-control"/></div></div><div class="categories_div"></div></form></div><div class="form-group"><label for="bCategory" class="col-sm-2 control-label">Category</label><div class="col-sm-10"><!-- Available Categories--><div id="category_list"></div><input id="place_select" name="bCategory"/><input id="hidden-category" type="hidden" name="hidden_category" value="0"/><br/><br/></div></div><div class="form-group"><label for="bProducts" class="col-sm-2 control-label">Products or Services</label><div class="col-sm-10"><input id="bProducts" type="text" name="bProducts" placeholder="Products must be seperated by commas" class="input-border form-control"/></div></div><div class="form-group"><label for="bPic1" class="col-sm-2 control-label">Photo 1:</label><div class="col-sm-10"><input id="bPic1" type="file" name="file1" class="input-border form-control"/></div></div><div class="form-group"><label for="bPic2" class="col-sm-2 control-label">Photo 2:</label><div class="col-sm-10"><input id="bPic2" type="file" name="file2" class="input-border form-control"/></div></div><div class="form-group"><label for="bPic3" class="col-sm-2 control-label">Photo 3:</label><div class="col-sm-10"><input id="bPic3" type="file" name="file3" class="input-border form-control"/></div></div><div class="form-group"><label for="bPic4" class="col-sm-2 control-label">Photo 4:</label><div class="col-sm-10"><input id="bPic4" type="file" name="file4" class="input-border form-control"/></div></div><div class="row"><div style="margin-bottom: 20px;" class="col-sm-offset-2 col-sm-10"><div id="map-canvas"></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><input id="hidden-bid" type="hidden" name="hidden-bid" value=""/><button id="addbtn" type="submit" class="btn btn-default">Submit Business</button></div></div></div><!-- end .add-company-form--></div><!-- end .page-content--></div><!-- end .container--></div><!-- end #page-content--><footer id="footer"><div class="main-footer"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><div class="about-globo"><h3>About Globo</h3><div class="footer-logo"><a href="#"><img src="img/footer_logo.png" alt=""/></a><span></span><!-- This content for overlay effect--></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p></div><!-- End .about-globo--></div><!-- end Grid layout--><div class="col-md-3 col-sm-6"><h3>Latest From Blog</h3><div class="latest-post clearfix"><div class="post-image"><img src="img/content/latest_post_1.jpg" alt=""/><p><span>12</span>Sep</p></div><h4><a href="#">Post Title Goes Here</a></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="latest-post clearfix"><div class="post-image"><img src="img/content/latest_post_2.jpg" alt=""/><p><span>09</span>Sep</p></div><h4><a href="#">Post Title Goes Here</a></h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><!-- end Grid layout--><div class="col-md-3 col-sm-6 clearfix"><div class="popular-categories"><h3>Popular Categories</h3><ul><li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a></li><li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a></li><li><a href="#"><i class="fa fa-cogs"></i>Industry</a></li><li><a href="#"><i class="fa fa-book"></i>Libraries & Public Office</a></li><li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li></ul></div><!-- end .popular-categories--></div><!-- end Grid layout--><div class="col-md-3 col-sm-6"><div class="newsletter"><h3>Newsletter</h3><form action="#"><input type="Email" placeholder="Email address"/><button><i class="fa fa-plus"></i></button></form><h3>Keep In Touch</h3><ul class="list-inline"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div><!-- end .newsletter--></div><!-- end Grid layout--></div><!-- end .row--></div><!-- end .container--></div><!-- end .main-footer--><div class="copyright"><div class="container"><p>Copyright 2015 © SJDS Directory. All rights reserved. Powered by  <a href="#">Kharron</a></p><ul class="list-inline"><li><a href="#">Home</a></li><li><a href="#">About Us</a></li><li><a href="#">Blog</a></li><li><a href="#">Pricing</a></li><li><a href="#">Contact</a></li></ul></div><!-- END .container--></div><!-- end .copyright--></footer><!-- end #footer--></div><!-- end #main-wrapper--><!-- Scripts--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script><script src="/static/js/jquery.ba-outside-events.min.js"></script><script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script><script src="/static/js/bootstrap.min.js"></script><script src="/static/js/owl.carousel.js"></script><script src="/static/js/scripts.js"></script><script>function update_bizlist(cat_json, div_name){
$("#"+ div_name).replaceWith('<select id="' + div_name + '" name="bCategory" class="form-control input-border">');
for (i=0; i<cat_json['count']; i++){
$("#"+ div_name).append("<option value='" + cat_json[i]['id'] + "'>" + cat_json[i]['name'] + "</option>");
};
$('#'+ div_name).append("</select>");
}
function update_catlist(cat_json, div_name){
keys_arr = Object.keys(cat_json);
$("#"+ div_name).replaceWith('<select id="' + div_name + '" name="bCategory" class="form-control input-border"><option value="00">Select a category</option>');
keys_arr.forEach(function(i){
$("#"+ div_name).append("<option value='" + i + "'>" + cat_json[i] + "</option>");
});
$('#'+ div_name).append("</select>");
}
function get_biz_list(){
$("#place_select2").replaceWith("<span id='place_select2' class='spinner'></span>");
$.ajax({
'type': 'GET',
'url': 'http://api.sjdsdirectory.com/getbusinesses_order/',
'success': function(list){
cat_json = JSON.parse(list);
update_bizlist(cat_json, 'place_select2');
}
});
}
function get_cat_list(){
$("#place_select").replaceWith("<span id='place_select' class='spinner'></span>");
$.ajax({
'type': 'GET',
'url': 'http://api.sjdsdirectory.com/getcats/',
'success': function(list){
cat_json = JSON.parse(list);
update_catlist(cat_json, 'place_select');
}
});
}
function add_photos(photo_arr, bid){
arr = photo_arr;
html = '';
for (i=0; i<arr.length; i++){
html += "<img src='/media/business_images/" + bid + "/" + arr[i] + "' style='margin-left: 20px; max-width: 200px;' />";
}
$("#bPic1").parent().parent().prepend(html);
}
function get_biz(bid){
bid = encodeURIComponent(bid);
$.ajax({
type: 'POST',
url: 'http://api.sjdsdirectory.com/editbusiness/',
data: 'bid=' + bid,
success: function(msg){
// Change to Edit Cat
biz_info = JSON.parse(msg);
prod_arr = biz_info['products'];
photo_arr = biz_info['photos'];
$("#bProducts").val(prod_arr);
$("#bName").val(biz_info['name']);
$("#bDesc").val(biz_info['description']);
$("#bPhone").val(biz_info['phone']);
$("#bAltPhone").val(biz_info['alt_phone']);
$("#bAltPhone2").val(biz_info['alt2_phone']);
$("#bEmail").val(biz_info['email']);
$("#bWebsite").val(biz_info['website']);
$("#facebook").val(biz_info['facebook']);
$("#twitter").val(biz_info['twitter']);
if (biz_info['take_credit'] == 1){
$("#bTakeCredit").prop('checked', true);
} else {
$("#bTakeCredit2").prop('checked', true);
}
$("#bLat").val(biz_info['gps_lat']);
$("#bLon").val(biz_info['gps_long']);
//$("#place_select").prepend('<option value="' + biz_info['cat_info']['id'] + '" selected>' + biz_info['cat_info']['name'] + '</option>');
$("#hidden-bid").val(biz_info['id']);
$("#addbtn").attr("id", "updatebtn");
$("#updatebtn").html('Update Business');
$("#addform").attr("action", "/updatebusiness/")
if (biz_info['cat_info']){
// place categories above category drop down.
keys_arr = Object.keys(biz_info['cat_info']['name']);
keys_arr.forEach(function(i){
$("#category_list").before('<a href="/delete_from_cat/' + biz_info['cat_info']['name'][i]['id'] + '/"><button class="cat_button btn btn-success" type="button"><i class="glyphicon glyphicon-remove"></i> ' + biz_info['cat_info']['name'][i]['name'] + '</button></a>');
});
$("#category_list").append("<br /><br />");
}
if (photo_arr){
add_photos(photo_arr, biz_info['id']);
}
loadMarker(biz_info['gps_lat'], biz_info['gps_long']);
}
});
}
$(document).ready(function(){
get_biz_list();
get_cat_list();
$("body").on("change", "#place_select", function(){
$("#hidden-category").attr("value",$("#place_select").val());
});
$("body").on("click", "#updatebtn2", function(e){
e.preventDefault();
var bName = encodeURIComponent($("#bName").val());
var bDesc = encodeURIComponent($("#bDesc").val());
var bEmail = encodeURIComponent($("#bEmail").val());
var bWebsite = encodeURIComponent($("#bWebsite").val());
var facebook = encodeURIComponent($("#facebook").val());
var twitter = encodeURIComponent($("#twitter").val());
if ($("#bTakeCredit").is(":checked")){
take_credit = 1;
} else {
take_credit = 0;
}
var bLat = $("#bLat").val();
var bLon = $("#bLon").val();
var bCategory = $("#hidden_category").val();
var bPhone = $("#bPhone").val();
var bAltPhone = $("#bAltPhone").val();
var bAltPhone2 = $("#bAltPhone2").val();
var bProducts = $("#bProducts").val();
var bid = $("#hidden-bid").val();
data = "bid=" + bid + "&bName=" + bName + "&bDesc=" + bDesc + "&bEmail=" + bEmail + "&bWebsite=" + bWebsite + "&bLat=" + bLat + "&bLon=" + bLon + "&hidden_category=" + bCategory + "&bPhone=" + bPhone + "&bAltPhone=" + bAltPhone + "&bAltPhone2=" + bAltPhone + "&bProducts=" + bProducts + "&facebook=" + facebook + "&twitter=" + twitter + "&bTakeCredit=" + take_credit;
$.ajax({
"type": "POST",
"url": "http://api.sjdsdirectory.com/updatebusiness/",
"data": data,
"success": function(msg){
window.location.replace("/admin/");
}
});
});
$("body").on("click", "#addbtn2", function(e){
e.preventDefault();
var bName = encodeURIComponent($("#bName").val());
var bDesc = encodeURIComponent($("#bDesc").val());
var bEmail = $("#bEmail").val();
var bWebsite = $("#bWebsite").val();
var facebook = $("#facebook").val();
var twitter = $("#twitter").val();
var bLat = $("#bLat").val();
var bLon = $("#bLon").val();
var bCategory = $("#place_select").val();
var bPhone = $("#bPhone").val();
var bAltPhone = $("#bAltPhone").val();
var bAltPhone2 = $("#bAltPhone2").val();
var bProducts = encodeURIComponent($("#bProducts").val());
data = "bName=" + bName + "&bDesc=" + bDesc + "&bEmail=" + bEmail + "&bWebsite=" + bWebsite + "&bLat=" + bLat + "&bLon=" + bLon + "&bCategory=" + bCategory + "&bPhone=" + bPhone + "&bAltPhone=" + bAltPhone + "&bAltPhone2=" + bAltPhone + "&bProducts=" + bProducts + "&facebook=" + facebook + "&twitter=" + twitter;
$.ajax({
"type": "POST",
"url": "http://api.sjdsdirectory.com/addbusiness/",
"data": data,
"success": function(msg){
alert('Added with id: ' + msg);
}
})
});
$("#editbtn").click(function(e){
e.preventDefault();
bid = $("#place_select2").val();
get_biz(bid);
})
$("#delbtn").click(function(e){
// Delete a particular business
e.preventDefault();
var select = document.getElementById( "place_select2" );
if (confirm('Are you sure you want to delete')) {
var bid = select.options[select.selectedIndex].value;
$.ajax({
"type": "GET",
"url": "http://api.sjdsdirectory.com/deletebusiness/" + bid + "/",
"success": function(msg){
if (msg == 1){
alert("Deleted");
get_biz_list();
} else {
alert(msg);
}
}
})
} else {
//Do Nothing
}
});
});</script><script>/* This will update the GPS coords from the user clicking on the map.  This should make things a bunch
easier when adding businesses */
// global "map" variable
var map = null;
var marker = null;
var infowindow = new google.maps.InfoWindow( {
size: new google.maps.Size(150,50)
});
// Update Lat and Long inputs from marker that is dropped
function updateLatlng(latlng){
$("#bLat").val(latlng.lat());
$("#bLon").val(latlng.lng());
}
// A function to create the marker and set up the event window function
function createMarker(latlng, name, html, map) {
var contentString = html;
var marker = new google.maps.Marker({
position: latlng,
map: map,
zIndex: Math.round(latlng.lat()*-100000)<<5
});
google.maps.event.addListener(marker, 'click', function() {
var bizname = $("#bName").val();
infowindow.setContent(bizname + "<br />" + html);
infowindow.open(map,marker);
});
google.maps.event.trigger(marker, 'click');
updateLatlng(latlng);
return marker;
}
function loadMarker(lat, lon) {
var mapCanvas = document.getElementById('map-canvas');
var myLatlng = new google.maps.LatLng(11.2544588, -85.8697379);
var mapOptions = {
center: myLatlng,
zoom: 16,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
var map = new google.maps.Map(mapCanvas, mapOptions);
latlng = new google.maps.LatLng(lat, lon);
marker = createMarker(latlng, "name", "<b>Location</b><br>" + latlng, map);
}
function initialize() {
var mapCanvas = document.getElementById('map-canvas');
var myLatlng = new google.maps.LatLng(11.2544588, -85.8697379);
var mapOptions = {
center: myLatlng,
zoom: 16,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
var map = new google.maps.Map(mapCanvas, mapOptions);
google.maps.event.addListener(map, 'click', function() {
infowindow.close();
});
google.maps.event.addListener(map, 'click', function(event) {
//call function to create marker
if (marker) {
marker.setMap(null);
marker = null;
}
marker = createMarker(event.latLng, "name", "<b>Location</b><br>"+event.latLng, map);
});
}
google.maps.event.addDomListener(window, 'load', initialize);</script></body></html>

staticpages/register/register.jade
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Admin
    // Stylesheets
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    link(rel='stylesheet', href='/static/css/style.css')
    // GOOGLE FONTS
    link(href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700', rel='stylesheet', type='text/css')
    //if IE 9
      script(src='js/media.match.min.js')
  body
    #main-wrapper
      header#header
        .header-top-bar
          .container
            // HEADER-LOGIN
            .header-login
              a(href='#')
                i.fa.fa-power-off
                |  Login
              div
                form(action='#')
                  input.form-control(type='text', placeholder='Username')
                  input.form-control(type='password', placeholder='Password')
                  input.btn.btn-default(type='submit', value='Login')
                  a.btn.btn-link(href='#') Forgot Password?
            // END .HEADER-LOGIN
            // HEADER REGISTER
            .header-register
              a(href='#')
                i.fa.fa-plus-square
                |  Register
              div
                form(action='#')
                  input.form-control(type='text', placeholder='Username')
                  input.form-control(type='email', placeholder='Email')
                  input.form-control(type='password', placeholder='Password')
                  input.btn.btn-default(type='submit', value='Register')
            // END .HEADER-REGISTER
            // HEADER-LOG0
            .header-logo.text-center
              h2
                a(href='index.html')
                  | GL
                  i.fa.fa-globe
                  | BO
            // END HEADER LOGO
            // HEADER-SOCIAL
            .header-social
              a(href='#')
                span
                  i.fa.fa-share-alt
                i.fa.fa-chevron-down.social-arrow
              ul.list-inline
                li.active
                  a(href='#')
                    i.fa.fa-facebook-square
                li
                  a(href='#')
                    i.fa.fa-google-plus-square
                li
                  a(href='#')
                    i.fa.fa-twitter-square
                li
                  a(href='#')
                    i.fa.fa-linkedin-square
            // END HEADER-SOCIAL
            // HEADER-LANGUAGE
            .header-language
              a(href='#')
                span EN
                i.fa.fa-chevron-down
              ul.list-unstyled
                li.active
                  a(href='#') EN
                li
                  a(href='#') FR
                li
                  a(href='#') PT
                li
                  a(href='#') IT
            // END HEADER-LANGUAGE
            // CALL TO ACTION
            .header-call-to-action
              a.btn.btn-default(href='#')
                i.fa.fa-plus
                |  Add Listing
            // END .HEADER-CALL-TO-ACTION
          // END .CONTAINER
        // END .HEADER-TOP-BAR
        // HEADER SEARCH SECTION
        .header-search.fixed-height
          .header-search-bar
            form(action='#')
              .search-toggle
                .container
                  .distance-range
                    p
                      label(for='amount-search') Distance:
                      input#amount-search(type='text')
                    #slider-range-search
                  // end #distance-range
                  .distance-range
                    p
                      label(for='amount-search') Days published:
                      input#amount-search-day(type='text')
                    #slider-range-search-day
                  // end #distance-range
                  p Location:
                  .select-country
                    select(data-placeholder='-Select Country-')
                      option(value='option1') option 1
                      option(value='option2') option 2
                      option(value='option3') option 3
                  .region
                    input(type='text', placeholder='-Region-')
                  .address
                    input(type='text', placeholder='-Address-')
                  .category-search
                    select(data-placeholder='-Select category-')
                      option(value='option1') option 1
                      option(value='option2') option 2
                      option(value='option3') option 3
                  button.search-btn(type='submit')
                    i.fa.fa-search
              // END .search-toggle
              .container
                button.toggle-btn(type='submit')
                  i.fa.fa-bars
                .search-value
                  .keywords
                    input.form-control(type='text', placeholder='Keywords')
                  .select-location
                    select(data-placeholder='-Select location-')
                      option(value='option1') option 1
                      option(value='option2') option 2
                      option(value='option3') option 3
                      option(value='option4') option 4
                  .category-search
                    select(data-placeholder='-Select category-')
                      option(value='option1') option 1
                      option(value='option2') option 2
                      option(value='option3') option 3
                      option(value='option4') option 4
                  button.search-btn(type='submit')
                    i.fa.fa-search
              // END .CONTAINER
          // END .header-search-bar
          .page-heading.about-us-heading
            span
            // for dark-overlay on the bg
            .container
              h1
                | Admin 
                span SJDS
              .heading-link
                a(href='/admin/') Admin Home
                i /
                a(href='#') Admin
            // END .container
          // END .about-us-heading
        // END .SEARCH and slide-section
        .header-nav-bar
          .container
            nav
              button
                i.fa.fa-bars
              ul.primary-nav.list-unstyled
                li
                  a(href='/admin/') Admin Home
                li
                  a(href='/admin/cats/') Categories
                li
                  a(href='#')
                    | Events
                    i.fa.fa-angle-down
                  ul
                    li
                      a(href='/admin/fish_prices/') Fish Prices
          // end .container
        // end .header-nav-bar
      // end #header
      #page-content
        .container
          .page-content
            .row
              .row
                .col-sm-offset-2.col-sm-10
                  h2 Edit a Business
                form#form-edit-business.form-horizontal(action='#')
                  .form-group
                    label.col-sm-2.control-label(for='bBusiness') Current Businesses
                    .col-sm-10
                      // Available Business
                      #place_select2
                  .form-group
                    .col-sm-offset-2.col-sm-10
                      button#editbtn.btn.btn-default(type='submit') Edit Business
                      button#delbtn.btn.btn-danger(type='submit') Delete Business
                .col-sm-offset-2.col-sm-10
                  h2 Add a Business
                form#addform.form-horizontal(action='/addbusiness/', method='POST', enctype='multipart/form-data')
                  .form-group
                    label.col-sm-2.control-label(for='bName') Business Name
                    .col-sm-10
                      input#bName.input-border.form-control(type='text', name='bName', placeholder='Business Name')
                  .form-group
                    label.col-sm-2.control-label(for='bDesc') Business Description
                    .col-sm-10
                      textarea#bDesc.input-border.form-control(name='bDesc', rows='10')
                  .form-group
                    label.col-sm-2.control-label(for='bTakeCredit') Take Credit
                    .col-sm-10
                      | Yes 
                      input#bTakeCredit.input-border(type='radio', name='bTakeCredit', style='width:40px;', value='1')
                      br
                      | 								No 
                      input#bTakeCredit2.input-border(type='radio', name='bTakeCredit', style='width:40px;', value='0')
                  .form-group
                    label.col-sm-2.control-label(for='bPhone') Phone
                    .col-sm-10
                      input#bPhone.input-border.form-control(type='text', name='bPhone', placeholder='(505) 5558-3337')
                  .form-group
                    label.col-sm-2.control-label(for='bAltPhone') Alt Phone
                    .col-sm-10
                      input#bAltPhone.input-border.form-control(type='text', name='bAltPhone', placeholder='(505) 5558-3337')
                  .form-group
                    label.col-sm-2.control-label(for='bAltPhone2') Alt Phone 2
                    .col-sm-10
                      input#bAltPhone2.input-border.form-control(type='text', name='bAltPhone2', placeholder='(505) 5558-3337')
                  .form-group
                    label.col-sm-2.control-label(for='bEmail') Email
                    .col-sm-10
                      input#bEmail.input-border.form-control(type='email', name='bEmail', placeholder='gatonegro@gmail.com')
                  .form-group
                    label.col-sm-2.control-label(for='bWebsite') Website
                    .col-sm-10
                      input#bWebsite.input-border.form-control(type='text', name='bWebsite', placeholder='http://www.elgatonegro.com')
                  .form-group
                    label.col-sm-2.control-label(for='facebook') Facebook
                    .col-sm-10
                      input#facebook.input-border.form-control(type='text', name='facebook', placeholder='http://www.facebook.com/elgato')
                  .form-group
                    label.col-sm-2.control-label(for='twitter') Twitter
                    .col-sm-10
                      input#twitter.input-border.form-control(type='text', name='twitter', placeholder='http://www.twitter.com/elgato')
                  .form-group
                    label.col-sm-2.control-label(for='bLat') GPS Latitude
                    .col-sm-10
                      input#bLat.input-border.form-control(type='text', name='bLat', placeholder='GPS Latitude')
                  .form-group
                    label.col-sm-2.control-label(for='bLon') GPS Longitude
                    .col-sm-10
                      input#bLon.input-border.form-control(type='text', name='bLon', placeholder='GPS Longitude')
                  .categories_div
              .form-group
                label.col-sm-2.control-label(for='bCategory') Category
                .col-sm-10
                  // Available Categories
                  #category_list
                  input#place_select(name='bCategory')
                  input#hidden-category(type='hidden', name='hidden_category', value='0')
                  br
                  br
              .form-group
                label.col-sm-2.control-label(for='bProducts') Products or Services
                .col-sm-10
                  input#bProducts.input-border.form-control(type='text', name='bProducts', placeholder='Products must be seperated by commas')
              .form-group
                label.col-sm-2.control-label(for='bPic1') Photo 1:
                .col-sm-10
                  input#bPic1.input-border.form-control(type='file', name='file1')
              .form-group
                label.col-sm-2.control-label(for='bPic2') Photo 2:
                .col-sm-10
                  input#bPic2.input-border.form-control(type='file', name='file2')
              .form-group
                label.col-sm-2.control-label(for='bPic3') Photo 3:
                .col-sm-10
                  input#bPic3.input-border.form-control(type='file', name='file3')
              .form-group
                label.col-sm-2.control-label(for='bPic4') Photo 4:
                .col-sm-10
                  input#bPic4.input-border.form-control(type='file', name='file4')
              .row
                .col-sm-offset-2.col-sm-10(style='margin-bottom: 20px;')
                  #map-canvas
              .form-group
                .col-sm-offset-2.col-sm-10
                  input#hidden-bid(type='hidden', name='hidden-bid', value='')
                  button#addbtn.btn.btn-default(type='submit') Submit Business
            // end .add-company-form
          // end .page-content
        // end .container
      // end #page-content
      footer#footer
        .main-footer
          .container
            .row
              .col-md-3.col-sm-6
                .about-globo
                  h3 About Globo
                  .footer-logo
                    a(href='#')
                      img(src='img/footer_logo.png', alt='')
                    span
                    // This content for overlay effect
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                    | suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
                // End .about-globo
              // end Grid layout
              .col-md-3.col-sm-6
                h3 Latest From Blog
                .latest-post.clearfix
                  .post-image
                    img(src='img/content/latest_post_1.jpg', alt='')
                    p
                      span 12
                      | Sep
                  h4
                    a(href='#') Post Title Goes Here
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                .latest-post.clearfix
                  .post-image
                    img(src='img/content/latest_post_2.jpg', alt='')
                    p
                      span 09
                      | Sep
                  h4
                    a(href='#') Post Title Goes Here
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              // end Grid layout
              .col-md-3.col-sm-6.clearfix
                .popular-categories
                  h3 Popular Categories
                  ul
                    li
                      a(href='#')
                        i.fa.fa-shopping-cart
                        | E-commerce
                    li
                      a(href='#')
                        i.fa.fa-paper-plane-o
                        | Entertainment
                    li
                      a(href='#')
                        i.fa.fa-cogs
                        | Industry
                    li
                      a(href='#')
                        i.fa.fa-book
                        | Libraries & Public Office
                    li
                      a(href='#')
                        i.fa.fa-building-o
                        | Real Estate
                // end .popular-categories
              // end Grid layout
              .col-md-3.col-sm-6
                .newsletter
                  h3 Newsletter
                  form(action='#')
                    input(type='Email', placeholder='Email address')
                    button
                      i.fa.fa-plus
                  h3 Keep In Touch
                  ul.list-inline
                    li
                      a(href='#')
                        i.fa.fa-facebook
                    li
                      a(href='#')
                        i.fa.fa-twitter
                    li
                      a(href='#')
                        i.fa.fa-google-plus
                    li
                      a(href='#')
                        i.fa.fa-linkedin
                // end .newsletter
              // end Grid layout
            // end .row
          // end .container
        // end .main-footer
        .copyright
          .container
            p
              | Copyright 2015 © SJDS Directory. All rights reserved. Powered by  
              a(href='#') Kharron
            ul.list-inline
              li
                a(href='#') Home
              li
                a(href='#') About Us
              li
                a(href='#') Blog
              li
                a(href='#') Pricing
              li
                a(href='#') Contact
          // END .container
        // end .copyright
      // end #footer
    // end #main-wrapper
    // Scripts
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
    script(src='//code.jquery.com/ui/1.11.1/jquery-ui.js')
    script(src='/static/js/jquery.ba-outside-events.min.js')
    script(type='text/javascript', src='//maps.google.com/maps/api/js?sensor=true')
    script(src='/static/js/bootstrap.min.js')
    script(src='/static/js/owl.carousel.js')
    script(src='/static/js/scripts.js')
    script.
      function update_bizlist(cat_json, div_name){
      $("#"+ div_name).replaceWith('<select id="' + div_name + '" name="bCategory" class="form-control input-border">');
      for (i=0; i<cat_json['count']; i++){
      $("#"+ div_name).append("<option value='" + cat_json[i]['id'] + "'>" + cat_json[i]['name'] + "</option>");
      };
      $('#'+ div_name).append("</select>");
      }
      function update_catlist(cat_json, div_name){
      keys_arr = Object.keys(cat_json);
      $("#"+ div_name).replaceWith('<select id="' + div_name + '" name="bCategory" class="form-control input-border"><option value="00">Select a category</option>');
      keys_arr.forEach(function(i){
      $("#"+ div_name).append("<option value='" + i + "'>" + cat_json[i] + "</option>");
      });
      $('#'+ div_name).append("</select>");
      }
      function get_biz_list(){
      $("#place_select2").replaceWith("<span id='place_select2' class='spinner'></span>");
      $.ajax({
      'type': 'GET',
      'url': 'http://api.sjdsdirectory.com/getbusinesses_order/',
      'success': function(list){
      cat_json = JSON.parse(list);
      update_bizlist(cat_json, 'place_select2');
      }
      });
      }
      function get_cat_list(){
      $("#place_select").replaceWith("<span id='place_select' class='spinner'></span>");
      $.ajax({
      'type': 'GET',
      'url': 'http://api.sjdsdirectory.com/getcats/',
      'success': function(list){
      cat_json = JSON.parse(list);
      update_catlist(cat_json, 'place_select');
      }
      });
      }
      function add_photos(photo_arr, bid){
      arr = photo_arr;
      html = '';
      for (i=0; i<arr.length; i++){
      html += "<img src='/media/business_images/" + bid + "/" + arr[i] + "' style='margin-left: 20px; max-width: 200px;' />";
      }
      $("#bPic1").parent().parent().prepend(html);
      }
      function get_biz(bid){
      bid = encodeURIComponent(bid);
      $.ajax({
      type: 'POST',
      url: 'http://api.sjdsdirectory.com/editbusiness/',
      data: 'bid=' + bid,
      success: function(msg){
      // Change to Edit Cat
      biz_info = JSON.parse(msg);
      prod_arr = biz_info['products'];
      photo_arr = biz_info['photos'];
      $("#bProducts").val(prod_arr);
      $("#bName").val(biz_info['name']);
      $("#bDesc").val(biz_info['description']);
      $("#bPhone").val(biz_info['phone']);
      $("#bAltPhone").val(biz_info['alt_phone']);
      $("#bAltPhone2").val(biz_info['alt2_phone']);
      $("#bEmail").val(biz_info['email']);
      $("#bWebsite").val(biz_info['website']);
      $("#facebook").val(biz_info['facebook']);
      $("#twitter").val(biz_info['twitter']);
      if (biz_info['take_credit'] == 1){
      $("#bTakeCredit").prop('checked', true);
      } else {
      $("#bTakeCredit2").prop('checked', true);
      }
      $("#bLat").val(biz_info['gps_lat']);
      $("#bLon").val(biz_info['gps_long']);
      //$("#place_select").prepend('<option value="' + biz_info['cat_info']['id'] + '" selected>' + biz_info['cat_info']['name'] + '</option>');
      $("#hidden-bid").val(biz_info['id']);
      $("#addbtn").attr("id", "updatebtn");
      $("#updatebtn").html('Update Business');
      $("#addform").attr("action", "/updatebusiness/")
      if (biz_info['cat_info']){
      // place categories above category drop down.
      keys_arr = Object.keys(biz_info['cat_info']['name']);
      keys_arr.forEach(function(i){
      $("#category_list").before('<a href="/delete_from_cat/' + biz_info['cat_info']['name'][i]['id'] + '/"><button class="cat_button btn btn-success" type="button"><i class="glyphicon glyphicon-remove"></i> ' + biz_info['cat_info']['name'][i]['name'] + '</button></a>');
      });
      $("#category_list").append("<br /><br />");
      }
      if (photo_arr){
      add_photos(photo_arr, biz_info['id']);
      }
      loadMarker(biz_info['gps_lat'], biz_info['gps_long']);
      }
      });
      }
      $(document).ready(function(){
      get_biz_list();
      get_cat_list();
      $("body").on("change", "#place_select", function(){
      $("#hidden-category").attr("value",$("#place_select").val());
      });
      $("body").on("click", "#updatebtn2", function(e){
      e.preventDefault();
      var bName = encodeURIComponent($("#bName").val());
      var bDesc = encodeURIComponent($("#bDesc").val());
      var bEmail = encodeURIComponent($("#bEmail").val());
      var bWebsite = encodeURIComponent($("#bWebsite").val());
      var facebook = encodeURIComponent($("#facebook").val());
      var twitter = encodeURIComponent($("#twitter").val());
      if ($("#bTakeCredit").is(":checked")){
      take_credit = 1;
      } else {
      take_credit = 0;
      }
      var bLat = $("#bLat").val();
      var bLon = $("#bLon").val();
      var bCategory = $("#hidden_category").val();
      var bPhone = $("#bPhone").val();
      var bAltPhone = $("#bAltPhone").val();
      var bAltPhone2 = $("#bAltPhone2").val();
      var bProducts = $("#bProducts").val();
      var bid = $("#hidden-bid").val();
      data = "bid=" + bid + "&bName=" + bName + "&bDesc=" + bDesc + "&bEmail=" + bEmail + "&bWebsite=" + bWebsite + "&bLat=" + bLat + "&bLon=" + bLon + "&hidden_category=" + bCategory + "&bPhone=" + bPhone + "&bAltPhone=" + bAltPhone + "&bAltPhone2=" + bAltPhone + "&bProducts=" + bProducts + "&facebook=" + facebook + "&twitter=" + twitter + "&bTakeCredit=" + take_credit;
      $.ajax({
      "type": "POST",
      "url": "http://api.sjdsdirectory.com/updatebusiness/",
      "data": data,
      "success": function(msg){
      window.location.replace("/admin/");
      }
      });
      });
      $("body").on("click", "#addbtn2", function(e){
      e.preventDefault();
      var bName = encodeURIComponent($("#bName").val());
      var bDesc = encodeURIComponent($("#bDesc").val());
      var bEmail = $("#bEmail").val();
      var bWebsite = $("#bWebsite").val();
      var facebook = $("#facebook").val();
      var twitter = $("#twitter").val();
      var bLat = $("#bLat").val();
      var bLon = $("#bLon").val();
      var bCategory = $("#place_select").val();
      var bPhone = $("#bPhone").val();
      var bAltPhone = $("#bAltPhone").val();
      var bAltPhone2 = $("#bAltPhone2").val();
      var bProducts = encodeURIComponent($("#bProducts").val());
      data = "bName=" + bName + "&bDesc=" + bDesc + "&bEmail=" + bEmail + "&bWebsite=" + bWebsite + "&bLat=" + bLat + "&bLon=" + bLon + "&bCategory=" + bCategory + "&bPhone=" + bPhone + "&bAltPhone=" + bAltPhone + "&bAltPhone2=" + bAltPhone + "&bProducts=" + bProducts + "&facebook=" + facebook + "&twitter=" + twitter;
      $.ajax({
      "type": "POST",
      "url": "http://api.sjdsdirectory.com/addbusiness/",
      "data": data,
      "success": function(msg){
      alert('Added with id: ' + msg);
      }
      })
      });
      $("#editbtn").click(function(e){
      e.preventDefault();
      bid = $("#place_select2").val();
      get_biz(bid);
      })
      $("#delbtn").click(function(e){
      // Delete a particular business
      e.preventDefault();
      var select = document.getElementById( "place_select2" );
      if (confirm('Are you sure you want to delete')) {
      var bid = select.options[select.selectedIndex].value;
      $.ajax({
      "type": "GET",
      "url": "http://api.sjdsdirectory.com/deletebusiness/" + bid + "/",
      "success": function(msg){
      if (msg == 1){
      alert("Deleted");
      get_biz_list();
      } else {
      alert(msg);
      }
      }
      })
      } else {
      //Do Nothing
      }
      });
      });
    script.
      /* This will update the GPS coords from the user clicking on the map.  This should make things a bunch
      easier when adding businesses */
      // global "map" variable
      var map = null;
      var marker = null;
      var infowindow = new google.maps.InfoWindow( {
      size: new google.maps.Size(150,50)
      });
      // Update Lat and Long inputs from marker that is dropped
      function updateLatlng(latlng){
      $("#bLat").val(latlng.lat());
      $("#bLon").val(latlng.lng());
      }
      // A function to create the marker and set up the event window function
      function createMarker(latlng, name, html, map) {
      var contentString = html;
      var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      zIndex: Math.round(latlng.lat()*-100000)<<5
      });
      google.maps.event.addListener(marker, 'click', function() {
      var bizname = $("#bName").val();
      infowindow.setContent(bizname + "<br />" + html);
      infowindow.open(map,marker);
      });
      google.maps.event.trigger(marker, 'click');
      updateLatlng(latlng);
      return marker;
      }
      function loadMarker(lat, lon) {
      var mapCanvas = document.getElementById('map-canvas');
      var myLatlng = new google.maps.LatLng(11.2544588, -85.8697379);
      var mapOptions = {
      center: myLatlng,
      zoom: 16,
      mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions);
      latlng = new google.maps.LatLng(lat, lon);
      marker = createMarker(latlng, "name", "<b>Location</b><br>" + latlng, map);
      }
      function initialize() {
      var mapCanvas = document.getElementById('map-canvas');
      var myLatlng = new google.maps.LatLng(11.2544588, -85.8697379);
      var mapOptions = {
      center: myLatlng,
      zoom: 16,
      mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions);
      google.maps.event.addListener(map, 'click', function() {
      infowindow.close();
      });
      google.maps.event.addListener(map, 'click', function(event) {
      //call function to create marker
      if (marker) {
      marker.setMap(null);
      marker = null;
      }
      marker = createMarker(event.latLng, "name", "<b>Location</b><br>"+event.latLng, map);
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
